<?xml version="1.0"?>
<root>
  <!-- internal version of the file to help follow-up of update -->
  <!-- initial version: 1.0 - 31-12-2020 -->
  <!-- version 1.0.1 - 13-03-2021 - to add "Nintendo Scope 6" and to keep generic conf for games with super scope using turbo-->
  <!--                              to fix also: die hard trilogy on psx -->
  <!-- version 1.0.2 - 17-03-2021 - to accept "!" in <name> especially for "Bang!" on mame/fbneo -->
  <!-- version 1.0.3 - 20-03-2021 - to switch A & B for some game on SNES -->
  <!-- version 1.0.4 - 28-03-2021 - to add point blank on Fbneo -->
  <!-- version 1.0.5 - 16-05-2021 - to add revolution x as not tested + revamped semantic -->
  <version>1.0.5 - 16-05-2021</version>
  <!--MANDATORY inputs (for retroarchcustom.cfg): comon part to use for all systems (using dolphinbar and until 2 wiimotes) -->
  <emulatorOptions filter="libretro">
    <option name="input_player1_gun_start" value="enter" />
    <option name="input_player2_gun_start" value="enter" />
    <option name="input_player1_gun_select" value="escape" />
    <option name="input_player2_gun_select" value="escape" />
    <!-- force selecte and start for consoles games -->
    <option name="input_player1_select" value="escape" />
    <option name="input_player2_select" value="escape" />
    <option name="input_player1_start" value="enter" />
    <option name="input_player2_start" value="enter" />
    <!--for many it's necessary to move in menu or else -->
    <option name="input_player1_gun_dpad_up" value="up" />
    <option name="input_player1_gun_dpad_down" value="down" />
    <option name="input_player1_gun_dpad_right" value="right" />
    <option name="input_player1_gun_dpad_left" value="left" />
    <option name="input_player2_gun_dpad_up" value="up" />
    <option name="input_player2_gun_dpad_down" value="down" />
    <option name="input_player2_gun_dpad_right" value="right" />
    <option name="input_player2_gun_dpad_left" value="left" />
    <!-- index to manage distinction between guns -->
    <option name="input_player1_mouse_index" value="GUNP1" />
    <option name="input_player2_mouse_index" value="GUNP2" />
    <!-- wiimotes home button for exit game -->
    <option name="input_exit_emulator" value="lsuper" />
    <option name="input_enable_hotkey" value="lsuper" />
    <!-- set on fullscreen for don't see cursor mouse on x86(-64) -->
    <option name="video_fullscreen" value="true" />
    <option name="input_driver" value="udev" />
    <option name="input_overlay_show_mouse_cursor" value="false" />
  </emulatorOptions>
  <!--OPTIONAL options (for retroarch-core-options.cfg): comon part to use for all systems (using dolphinbars and wiimotes) -->
  <coreOptions filter="*">
  </coreOptions>
  <!--list of system using lightgun-->
  <!-- ********************************************************* Nintendo Entertainment System ************************************************************** -->
  <system name="nes">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="fceumm" />
    </emulatorList>
    <!--MANDATORY: inputs common to this system -->
    <emulatorOptions filter="libretro">
      <!-- Wiimote button B -->
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- gamepad -->
      <option name="input_libretro_device_p1" value="513" />
      <!-- lightgun -->
      <option name="input_libretro_device_p2" value="258" />
      <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
      <option name="input_player2_mouse_index" value="GUNP1" />
    </emulatorOptions>
    <!--MANDATORY: options common to this system-->
    <coreOptions filter="fceumm">
      <option name="fceumm_zapper_mode" value="lightgun" />
      <option name="fceumm_zapper_tolerance" value="6" />
      <option name="fceumm_show_crosshair" value="enabled" />
    </coreOptions>
    <gameList>
      <!--list of games using lightgun-->
      <!-- see 'duckhunt' game to see more explainations to know how to setup game part -->
      <game name="2in1" tested="false" />
      <game name="3in1supergun" tested="true" />
      <game name="asder20in1" tested="true" />
      <!-- set to tested="false" if potentially compatible (as described in manual) but not tested in term of gameplay -->
      <game name="adventuresofbayoubilly" tested="false" /> <!-- seems better in name to remove the 'the' or 'a' or 'an' -->
      <game name="babyboomer" tested="true" />
      <game name="barkerbillstrickshooting" tested="true" /> <!-- just the name could be enough also -->
      <game name="bloodofjurassic" tested="false" />
      <game name="chiller" tested="true" />
      <game name="cobramission" tested="false" />
      <game name="crimebusters" tested="false" />
      <game name="daydreamindavey" tested="false" />
      <!-- set to tested="true" if compatible and tested in term of gameplay during few minutes-->
      <!-- this attribute is optional -->
      <game name="duckhunt" tested="true" /> <!-- example : 'Barker Bill's Trick Shooting' should be set as : <name>barkerbillstrickshooting</name> -->
      <game name="freedomforce" tested="true" />
      <game name="gotcha" tested="true" />
      <game name="gumshoe" tested="true" />
      <game name="hitmarmot" tested="false" />
      <game name="hogansalley" tested="true" />
      <game name="laserinvasion" tested="false" />
      <game name="lethalweapon" tested="false" />
      <game name="loneranger" tested="false" />
      <game name="mastershooter" tested="false" />
      <game name="mechanizedattack" tested="true" />
      <game name="operationwolf" tested="true">
        <emulatorOptions filter="libretro">
          <!-- For rocket activation: wiimote button A as gamepad command / or C if nunchunk as gamepad command (button B on nintendo gamepad) -->
          <option name="input_player1_b_mbtn" value="2" />
        </emulatorOptions>
      </game>
      <game name="russianroulette" tested="false" />
      <game name="superrussianroulette" tested="false" />
      <game name="shootingrange" tested="true">
        <emulatorOptions filter="libretro">
          <!-- for this game we propose the "start" (+) button of wiimote to be able to launch the game from wiimote -->
          <!-- else we have to click on button A of nintendo gamepad in control 1 as requested :-( -->
          <option name="input_player1_a" value="enter" />
          <!-- for this game we propose the "select" (-) button of wiimote to be able to select in menu of the game from wiimote -->
          <!-- else we have to click on button UP/DOWN of nintendo gamepad in control 1 as requested or by UP/DOWN of D-PAD of wiimote  :-( -->
          <option name="input_player1_down" value="escape" />
        </emulatorOptions>
      </game>
      <game name="spaceshadow" tested="false" />
      <game name="strikewolf" tested="false" />
      <game name="totheearth" tested="true" />
      <game name="trackfiedii" tested="false" /> <!-- The light-gun shooting is a bonus mini-game (The "Gun Firing" bonus game) that is very hard to unlock -->
      <game name="wildgunman" tested="true" />
    </gameList>
  </system>
  <!-- ********************************************************* Super Nintendo ***************************************************************** -->
  <system name="snes">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="snes9x" />
    </emulatorList>
    <!-- MANDATORY: inputs common to this system / by default as for super scope-->
    <emulatorOptions filter="libretro">
      <!-- Wiimote button B or Z-->
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
      <option name="input_player2_gun_aux_a_mbtn" value="2" />
      <!-- gamepad always on port 1-->
      <option name="input_libretro_device_p1" value="1" />
    </emulatorOptions>
    <!--MANDATORY: options common to this system-->
    <coreOptions filter="snes9x">
      <option name="snes9x_lightgun_mode" value="Lightgun" />
      <option name="snes9x_show_lightgun_settings" value="enabled" />
      <option name="snes9x_superscope_reverse_buttons" value="disabled" />
    </coreOptions>
    <gameList> <!-- games using snes mouse finally -->
      <emulatorOptions filter="libretro">
        <!-- Wiimote button B or Z-->
        <option name="input_player1_gun_trigger_mbtn" value="1" />
        <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
        <option name="input_player1_gun_aux_a_mbtn" value="2" />
        <!-- Wiimote button B or Z-->
        <option name="input_player2_gun_trigger_mbtn" value="1" />
        <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
        <option name="input_player2_gun_aux_a_mbtn" value="2" />
        <!-- For mouse device -->
        <option name="input_libretro_device_p1" value= "2" />
        <option name="input_libretro_device_p2" value= "2" />
        <!-- Set index to GUNP1/GUNP2 on player 1/player 2 -->
        <option name="input_player1_mouse_index" value="GUNP1" />
        <option name="input_player2_mouse_index" value="GUNP2" />
      </emulatorOptions>
      <coreOptions filter="snes9x">
        <!-- disable cross -->
        <option name="snes9x_superscope_color" value="0" />
      </coreOptions>
      <game name="t2thearcadegame" tested="true" />
      <game name="operationthunderbolt" tested="true">
        <emulatorOptions filter="libretro">
          <!-- Wiimote button A / or C if nunchunk a reload -->
          <option name="input_player1_gun_aux_a" value="enter" />
          <option name="input_player2_gun_aux_a" value="enter" />
        </emulatorOptions>
        <coreOptions filter="snes9x">
          <option name="snes9x_overclock_cycles" value="compatible" />
          <option name="snes9x_reduce_sprite_flicker" value="enabled" />
          <option name="snes9x_overclock_superfx" value="150%" />
        </coreOptions>
      </game>
    </gameList>
    <gameList> <!-- games using superscope without turbo -->
      <emulatorOptions filter="libretro">
        <!-- lightgun always on port 2 -->
        <!-- For SuperScope device (white cross) -->
        <option name="input_libretro_device_p2" value="260" />
        <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
        <option name="input_player2_mouse_index" value="GUNP1" />
      </emulatorOptions>
      <coreOptions filter="snes9x">
        <option name="snes9x_superscope_color" value="White" />
        <option name="snes9x_superscope_crosshair" value="2" />
      </coreOptions>
      <game name="bazookablitzkrieg" tested="true" />
      <game name="lamborghiniamericanchallenge" tested="true" />
      <game name="revolutionx" tested="false" />
      <game name="tinstar" tested="true">
        <emulatorOptions filter="libretro">
          <!-- to use the (-) in menu to select start/options -->
          <option name="input_player2_gun_start" value="escape" />
        </emulatorOptions>
      </game>
    </gameList>
    <gameList> <!-- games using superscope with turbo -->
      <emulatorOptions filter="libretro">
        <!-- lightgun always on port 2 -->
        <!-- For SuperScope device (white cross) -->
        <option name="input_libretro_device_p2" value="260" />
        <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
        <option name="input_player2_mouse_index" value="GUNP1" />
        <!-- for games using turbo to activate on superscope -->
        <option name="input_player2_gun_aux_b_mbtn" value="1" />
      </emulatorOptions>
      <coreOptions filter="snes9x">
        <option name="snes9x_superscope_color" value="White" />
        <option name="snes9x_superscope_crosshair" value="2" />
      </coreOptions>
      <game name="battleclash" tested="true" />
      <game name="yoshissafari" tested="true" />
      <game name="metalcombatfalconsrevenge" tested="true" />
      <game name="nintendoscope6" tested="true" />
      <game name="superscope6" tested="true" />
      <game name="xzone" tested="true" />
    </gameList>
    <gameList> <!-- games using justifier -->
      <emulatorOptions filter="libretro">
        <!-- lightguns always on port 2 -->
        <!-- For Justifier device (blue cross) -->
        <option name="input_libretro_device_p2" value="516" />
        <option name="input_player2_mouse_index" value="GUNP1" />
        <!-- Wiimote button B or Z -->
        <option name="input_player2_gun_trigger_mbtn" value="1" />
        <!-- For Justifier(P2) device (pink cross) -->
        <option name="input_libretro_device_p3" value="772" />
        <option name="input_player3_mouse_index" value="GUNP2" />
        <!-- Wiimote button B or Z -->
        <option name="input_player3_gun_trigger_mbtn" value="1" />
        <!-- Common inputs part replicated for this game using player 3 -->
        <option name="input_player3_gun_select" value="escape" />
        <!-- Common inputs part replicated to force select and start for consoles games -->
        <option name="input_player3_select" value="escape" />
        <!-- remove enter/+ in game to avoid issue to launch games from wiimote -->
        <option name="input_player1_gun_start" value="nul" />
        <option name="input_player2_gun_start" value="nul" />
      </emulatorOptions>
      <game name="lethalenforcers" tested="true" />
    </gameList>
  </system>
  <!-- ********************************************************* Sega Megadrive & Mega-CD ***************************************************************** -->
  <system name="megadrive|segacd">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="genesisplusgx" />
    </emulatorList>
    <!-- MANDATORY: inputs common to this system-->
    <emulatorOptions filter="libretro">
      <!-- Wiimote button B or Z -->
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A or c - aux when it's necessary as jump, rocket, etc... -->
      <option name="input_player2_gun_aux_a_mbtn" value="2" />
      <!-- <option name="input_player2_gun_aux_a_mbtn" value="2" /> -->
      <!-- gamepad always on port 1-->
      <option name="input_libretro_device_p1" value="1" />
    </emulatorOptions>
    <!--MANDATORY: options common to this system-->
    <coreOptions filter="genesisplusgx">
      <option name="genesis_plus_gx_gun_input" value="lightgun" />
      <option name="genesis_plus_gx_gun_cursor" value="enabled" />
    </coreOptions>
    <gameList> <!-- games using MD Justifier - red cross (unfortunatelly, the MD justifier in player 2 is not supported for the moment by the core Genesis Plus GX) -->
      <emulatorOptions filter="libretro">
        <!-- lightgun on port 2 could be the justifier -->
        <option name="input_libretro_device_p2" value="772" />
        <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
        <option name="input_player2_mouse_index" value="GUNP1" />
      </emulatorOptions>
      <coreOptions filter="genesisplusgx">
      </coreOptions>
      <game name="lethalenforcers" tested="true" />
      <game name="lethalenforcers2" tested="true" />
      <game name="snatcher" tested="false" />
    </gameList>
    <gameList> <!-- games using MD Menacer - blue cross -->
      <emulatorOptions filter="libretro">
        <!-- lightgun always on port 2 -->
        <option name="input_libretro_device_p2" value="516" />
        <!-- Set index to GUNP1 on player 2 to have first wiimote as player 1 -->
        <option name="input_player2_mouse_index" value="GUNP1" />
      </emulatorOptions>
      <coreOptions filter="genesisplusgx">
      </coreOptions>
      <game name="bodycount" tested="true" />
      <game name="corpsekiller" tested="true" />
      <game name="crimepatrol" tested="true" />
      <game name="groundzerotexas" tested="false" />
      <game name="maddogmccree" tested="true" />
      <game name="maddogii" tested="true" />
      <game name="menacer6gamecartridge" tested="true" />
      <game name="t2thearcadegame" tested="true" />
      <game name="whoshotjohnnyrock" tested="true" />
    </gameList>
  </system>
  <!-- ********************************************************* Sega Master System ***************************************************************** -->
  <system name="mastersystem">
    <emulatorList>
      <emulator priority="1" name="libretro" core="genesisplusgx" />
    </emulatorList>
    <!-- MANDATORY: inputs common to this system-->
    <emulatorOptions filter="libretro">
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <!-- wiimote button A as gamepad command / or C if nunchunk as gamepad command (button 2 on sega gamepad) -->
      <option name="input_player2_b_mbtn" value="2" />
      <!-- and using the same mouse index than player 1 to use mouse button on gamepad 2 -->
      <option name="input_player2_mouse_index" value="GUNP1" />
      <!-- lightgun -->
      <option name="input_libretro_device_p1" value="260" />
      <!-- gamepad -->
      <option name="input_libretro_device_p2" value="1" />
    </emulatorOptions>
    <!--MANDATORY: core options common to this system -->
    <coreOptions filter="genesisplusgx">
      <option name="genesis_plus_gx_gun_input" value="lightgun" />
      <option name="genesis_plus_gx_gun_cursor" value="enabled" />
    </coreOptions>
    <gameList>
      <game name="assaultcity" tested="true" /> <!-- need the "Light Phaser" rom version -->
      <game name="bankpanic" tested="false" />
      <game name="gangstertown" tested="true" />
      <game name="laserghost" tested="true"> <!-- need to click on 1 or 2 to start in Light Phaser mode from sega game pad in control 2  -->
        <emulatorOptions filter="libretro">
          <!-- for this game we propose the "start" button of wiimote to force directly in the lightgun mode -->
          <!-- or wiimote button A as gamepad command / or C if nunchunk as gamepad command (button 2 on sega gamepad) -->
          <!-- use Wiimote button B / or Z if nunchunk to start the game on player 2 gamepad and using the same mouse index than player 1-->
          <option name="input_player2_b_mbtn" value="1" />
          <option name="input_player2_a" value="enter" />
        </emulatorOptions>
      </game>
      <game name="missiledefense3d" tested="true" />
      <game name="ramboiii" tested="true" />
      <game name="rescuemission" tested="true" />
      <game name="shootinggallery" tested="true" />
      <game name="spacegunt" tested="true">
        <emulatorOptions filter="libretro">
          <!-- use wiimote button + as gamepad command (button 1 on sega gamepad) to continue -->
          <option name="input_player2_a_mbtn" value="2" />
          <!-- use wiimote button - as gamepad command (button 2 on sega gamepad) to stop -->
          <option name="input_player2_b" value="enter" />
        </emulatorOptions>
      </game>
      <game name="wanted" tested="false" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- use wiimote button + as gamepad command (button 1 on sega gamepad) to continue -->
        <option name="input_player2_a" value="enter" />
        <!-- use wiimote button - as gamepad command (button 2 on sega gamepad) to stop -->
        <option name="input_player2_b" value="escape" />
      </emulatorOptions>
      <game name="operationwolf" tested="true" />
      <game name="marksmanshooting" tested="true" />
      <game name="trapshooting" tested="true" />
      <game name="safarihunt" tested="true" />
    </gameList>
	</system>
  <!-- ********************************************************* Sega Dreamcast *********************************************************** -->
  <system name="dreamcast">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="flycast" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!-- lightgun -->
      <option name="input_libretro_device_p1" value="4" />
      <option name="input_libretro_device_p2" value="4" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a gun reload -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player2_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player1_gun_aux_a_mbtn" value="nul" />
      <option name="input_player2_gun_aux_a_mbtn" value="nul" />
    </emulatorOptions>
    <!--MANDATORY: core options common to this system-->
    <coreOptions filter="flycast">
      <option name="reicast_lightgun1_crosshair" value="Red" />
      <option name="reicast_lightgun2_crosshair" value="Blue" />
    </coreOptions>
    <gameList>
      <game name="confidentialmission" tested="true" />
      <game name="deathcrimson2" tested="true" />
      <game name="deathcrimsonox" tested="true" />
      <game name="houseofthedead2" tested="true" />
      <game name="virtuacop2" tested="true" />
    </gameList>
  </system>
  <!-- ********************************************************* Sony Playstation ***************************************************************** -->
  <system name="psx">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="mednafen_psx" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a gun trigger -->
      <option name="input_player1_gun_aux_a_mbtn" value="2" />
      <!-- unset not used inputs players 1 -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a gun trigger -->
      <option name="input_player2_gun_aux_a_mbtn" value="2" />
      <!-- unset not used inputs players 1 -->
      <option name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
    </emulatorOptions>
   	<!--MANDATORY: core options common to this system -->
    <coreOptions filter="mednafen_psx">
      <option name="beetle_psx_gun_cursor" value="cross" />
      <option name="beetle_psx_gun_input_mode" value="lightgun" />
      <option name="beetle_psx_negcon_deadzone" value="5%" />
      <!-- for a best precision [quadratic, cubic, linear] -->
      <option name="beetle_psx_negcon_response" value="quadratic" />
    </coreOptions>
    <gameList> <!-- 1 or 2 players lightgun games on justifier Devices -->
      <emulatorOptions filter="libretro">
        <option name="input_libretro_device_p1" value="516" />
        <option name="input_libretro_device_p2" value="516" />
      </emulatorOptions>
      <game name="area51" tested="true" />
      <game name="cryptkiller" tested="true" />
      <game name="diehardtrilogy" tested="true">
        <emulatorOptions filter="libretro">
          <!-- one player game - gun on port 1 -->
          <option name="input_libretro_device_p2" value="1" />
          <option name="input_player1_mouse_index" value="GUNP1" />
        </emulatorOptions>
      </game>
      <game name="diehardtrilogy2" tested="true">
        <emulatorOptions filter="libretro">
          <!-- one player game - gun on port 2 -->
          <option name="input_libretro_device_p1" value="1" />
          <option name="input_player2_mouse_index" value="GUNP1" />
        </emulatorOptions>
      </game>
      <game name="lethalenforcers" tested="true" />
      <game name="maximumforce" tested="true" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- 1 or 2 players lightgun games on Gcon45 Devices-->
        <option name="input_libretro_device_p1" value="260" />
        <option name="input_libretro_device_p2" value="260" />
        <!-- games using start and select with A & B Ccon45 buttons -->
        <option name="input_player1_gun_aux_a" value="escape" /> <!-- Gcon 45 A button use also as select in this game -->
        <option name="input_player1_gun_aux_b" value="enter" /> <!-- Gcon45 B button use as start and pause in this game -->
        <option name="input_player2_gun_aux_a" value="escape" /> <!-- Gcon 45 A button use also as select in this game -->
        <option name="input_player2_gun_aux_b" value="enter" /> <!-- Gcon45 B button use as start and pause in this game -->
      </emulatorOptions>
      <game name="extremeghostbuster" tested="true" /> <!-- WARNING: in this game, need to press - and + on wiimote to start/pause game (corresponding to Gcon45 A & B Buttons) -->
      <game name="ghoulpanic" tested="true" />
      <game name="judgedredd" tested="true">
        <emulatorOptions filter="libretro">
          <!-- games using start and select with A & B Ccon45 buttons -->
          <option name="input_player1_gun_aux_a" value="enter" /> <!-- Gcon 45 A button use as start and pause in this game -->
          <option name="input_player1_gun_aux_b" value="nul" /> <!-- Gcon45 B button -->
          <option name="input_player2_gun_aux_a" value="enter" /> <!-- Gcon 45 A button use as start and pause in this game -->
          <option name="input_player2_gun_aux_b" value="nul" /> <!-- Gcon45 B button -->
          <!-- Wiimote button A / or C if nunchunk a gun trigger -->
          <option name="input_player1_gun_aux_a_mbtn" value="nul" />
          <option name="input_player1_gun_aux_b_mbtn" value="2" />
          <!-- Wiimote button A / or C if nunchunk a gun trigger -->
          <option name="input_player2_gun_aux_a_mbtn" value="nul" />
          <option name="input_player2_gun_aux_b_mbtn" value="2" />
        </emulatorOptions>
      </game>
      <game name="timecrisis" tested="true">
        <emulatorOptions filter="libretro">
          <!-- one player game -->
          <option name="input_libretro_device_p2" value="1" />
        </emulatorOptions>
      </game>
      <game name="timecrisisprojecttitan" tested="true">
        <emulatorOptions filter="libretro">
          <!-- one player game -->
          <option name="input_libretro_device_p2" value="1" />
        </emulatorOptions>
      </game>
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- 1 or 2 players lightgun games on Gcon45 Devices-->
        <option name="input_libretro_device_p1" value="260" />
        <option name="input_libretro_device_p2" value="260" />
        <!-- lightgun on Gcon45 Devices "right" and "left" used to propose the "left" and "right" buttons as initially done on the gun used in some games-->
        <option name="input_player1_gun_aux_b" value="right" />
        <option name="input_player1_gun_aux_a" value="left" />
        <option name="input_player2_gun_aux_b" value="right" />
        <option name="input_player2_gun_aux_a" value="left" />
      </emulatorOptions>
      <game name="gunfighter" tested="true">
        <emulatorOptions filter="libretro">
          <!-- one player game -->
          <option name="input_libretro_device_p2" value="1" />
        </emulatorOptions>
      </game>
      <game name="mightyhitsspecial" tested="true" />
      <game name="moorhen3chickenchase" tested="true" />
      <game name="pointblank" tested="true" /> <!-- work with point blank 1,2,3-->
      <game name="rescueshot" tested="true" />
      <game name="residentevilsurvivor" tested="true">
        <emulatorOptions filter="libretro">
          <!-- one player game  -->
          <option name="input_libretro_device_p2" value="1" />
          <!-- A button of wiilmote added to be able to click on A button to simulate left/right click in the same time to continue after calibration or to enter-exit menu in game -->
          <option name="input_player1_gun_aux_b_mbtn" value="2" />
          <option name="input_player1_gun_aux_a_mbtn" value="2" />
        </emulatorOptions>
      </game>
      <!-- NOT TESTED BY BOZO -->
      <game name="elementalgearbolt" tested="false" />
      <game name="gameparadise2" tested="false" />
      <game name="gunshooting" tested="false" />
      <game name="gunshooting2" tested="false" />
      <game name="guntuwesternfrontjune" tested="false" />
      <game name="moorhuhn2" tested="false" />
      <game name="moorhuhn3" tested="true" />
      <game name="moorhuhnx" tested="false" />
      <game name="omegaassault" tested="false" />
      <game name="projecthornedowl" tested="false" />
      <game name="puffypsiloveyou" tested="false" />
      <game name="revolutionx" tested="false" />
      <game name="serofans" tested="false" />
    </gameList>
  </system>
  <!-- ********************************************************* Sega Saturn ***************************************************************** -->
  <system name="saturn">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="mednafen_saturn" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!-- lightgun on 260 for virtua gun Devices-->
      <option name="input_libretro_device_p1" value="260" />
      <option name="input_libretro_device_p2" value="260" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a gun trigger -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player2_gun_offscreen_shot_mbtn" value="2" />
      <!-- to have select with - in menu -->
      <option name="input_player1_gun_trigger" value="escape" />
      <option name="input_player2_gun_trigger" value="escape" />
      <!-- unset inputs  -->
      <option name="input_player1_gun_aux_a_mbtn" value="nul" />
      <option name="input_player2_gun_aux_a_mbtn" value="nul" />
    </emulatorOptions>
    <!--MANDATORY: core options common to this system-->
    <coreOptions filter="mednafen_saturn">
      <option name="beetle_saturn_mouse_sensitivity" value="90%" />
      <option name="beetle_saturn_virtuagun_crosshair" value="cross" />
      <option name="beetle_saturn_virtuagun_input" value="lightgun" />
    </coreOptions>
    <gameList>
      <game name="area51" tested="true" />
      <game name="chaoscontrol" tested="true" />
      <game name="corpsekiller" tested="false" />
      <game name="cryptkiller" tested="true" />
      <game name="deathcrimson" tested="true" />
      <game name="houseofthedead" tested="true" />
      <game name="maximumforce" tested="true" />
      <game name="mightyhits" tested="true" />
      <game name="revolutionx" tested="false" />
      <game name="scudthedisposableassassin" tested="true" />
      <game name="virtuacop" tested="true" /> <!-- for virtua cop 1 & 2 -->
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- gun should be on port 2 and keep pad on port 1 -->
        <option name="input_libretro_device_p1" value="1" />
        <option name="input_player1_gun_trigger_mbtn" value="nul" />
        <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
        <option name="input_player2_mouse_index" value="GUNP1" />
        <!-- button A/c reserved for grenade and rocket -->
        <option name="input_player2_gun_start_mbtn" value="2" />
        <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
        <option name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
      </emulatorOptions>
      <game name="diehardtrilogy" tested="true">
        <!-- only for "die harder: die hard 2" part - it's a 1 player game-->
        <!-- it's a stunner usually used for this US game -->
        <option name="input_libretro_device_p2" value="516" />
      </game>
      <game name="mechanicalviolatorhakaider" tested="true" />
      <game name="policenauts" tested="false" />
    </gameList>
  </system>
  <!-- ********************************************************* Panasonic 3do ***************************************************************** -->
  <system name="3do">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="opera" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!-- lightgun on 260 for Arcade lightgun device and 4 for 3DO lightgun device -->
      <option name="input_libretro_device_p1" value="260" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player1_gun_trigger" value="select" />
      <!-- set start on offscreen shot -->
      <option name="input_player1_gun_offscreen_shot" value="enter" />
      <!-- set start on also on Wiimote button A / or C if nunchunk a gun trigger -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <!-- unset player 2 - we knwon that emulator or rom could bug if 2 players set as explain in retroarch/quickmenu/options/active input Devices (est to 1 by default) -->
      <option name="input_libretro_device_p2" value="nul" />
      <option name="input_player2_select" value="nul" />
      <option name="input_player2_start" value="nul" />
    </emulatorOptions>
    <gameList>
      <game name="burningsoldier" tested="false" />
      <game name="corpsekiller" tested="true" />
      <game name="creatureshock" tested="false" />
      <game name="crimepatrol" tested="true" />
      <game name="cyberdillo" tested="false" />
      <game name="demolitionman" tested="false" />
      <game name="drugwars" tested="true" />
      <game name="killingtime" tested="false" />
      <game name="maddogmccree" tested="true" />
      <game name="lostgold" tested="true" />
      <game name="shootoutatoldtucson" tested="false" />
      <game name="spacepirates" tested="true" />
      <game name="lastbountyhunter" tested="true" />
      <game name="whoshotjohnnyrock" tested="true" />
    </gameList>
  </system>
  <!-- ******************************* Sega Naomi & Sega NaomiGd & Sega Atomiswave ********************************************************* -->
  <system name="atomiswave|naomi|naomigd">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="flycast" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!--for mores games need calibration light gun in test menu bios -->
      <!--on flycast active option in core "allow NAOMI services Buttons-->
      <!-- lightgun -->
      <option name="input_libretro_device_p1" value="4" />
      <option name="input_libretro_device_p2" value="4" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a gun reload -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player2_gun_offscreen_shot_mbtn" value="2" />
      </emulatorOptions>
      <!--MANDATORY: core options common to this system-->
      <coreOptions filter="flycast">
      <option name="reicast_lightgun1_crosshair" value="Red" />
      <option name="reicast_lightgun2_crosshair" value="Blue" />
    </coreOptions>
    <gameList>
      <game name="extremehunting2" tested="false" />
      <game name="rangermission" tested="true" />
      <game name="sportsshootingusa" tested="true" />
      <game name="deathcrimsonox" tested="true" />
      <game name="houseofthedead2" tested="true">
        <emulatorOptions filter="libretro">
          <!-- due to service mode using double "escape" for this rom, only player 1 should have select/credit -->
          <option name="input_player1_gun_select" value="escape" />
          <option name="input_player2_gun_select" value="nul" />
          <option name="input_player1_select" value="nul" />
          <option name="input_player2_select" value="nul" />
        </emulatorOptions>
      </game>
      <game name="gunsurvivor2" tested="false" />
      <game name="lupinthe3rdtheshooting" tested="true" />
      <game name="mazeoftheking" tested="true" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!--reload-->
        <option name="input_player1_gun_aux_a_mbtn" value="2" />
        <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
      </emulatorOptions>
      <game name="extremehunting" tested="true" />
      <game name="segaclaychallenge" tested="true" />
      <game name="confidentialmission" tested="true" />
    </gameList>
    <gameList>
      <game name="ninjaassault" tested="true">
        <emulatorOptions filter="libretro">
          <!--for this game start using + on player 1 only but also trigger to simplify continue and start -->
          <option name="input_player1_gun_start" value="nul" />
          <option name="input_player1_gun_aux_b" value="enter" />
          <option name="input_player1_gun_aux_b_mbtn" value="1" />
          <!--for this game trigger -->
          <option name="input_player1_gun_trigger_mbtn" value="nul" />
          <option name="input_player1_gun_aux_a_mbtn" value="1" />
          <!--for this game real offscreen reload or using A -->
          <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
          <!-- 22/12: player 2 issue : not mapped in flycast for the moment,
          playable only with one player for the moment in this case :
          https://github.com/libretro/flycast/issues/886 -->
          <!--for this game start on player 2 for trigger to simplify continue and start -->
          <option name="input_player2_gun_start" value="nul" />
          <option name="input_player2_gun_aux_b" value="nul" />
          <option name="input_player2_gun_aux_b_mbtn" value="nul" />
          <!--for this game trigger -->
          <option name="input_player2_gun_trigger_mbtn" value="nul" />
          <option name="input_player2_gun_aux_a_mbtn" value="nul" />
          <!--for this game real offscreen reload or using A -->
          <option name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
        </emulatorOptions>
      </game>
      <game name="mazanflashoftheblade" tested="true">
        <emulatorOptions filter="libretro">
          <!--for this game start p1-->
          <option name="input_player1_gun_start" value="nul" />
          <option name="input_player1_gun_aux_a" value="enter" />
          <!--for this game real offscreen reload -->
          <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
        </emulatorOptions>
      </game>
    </gameList>
  </system>
  <!-- ********************************************************* Mame ***************************************************************** -->
  <system name="mame">
    <!-- MANDATORY: emulator and core selected for lightgun-->
    <emulatorList>
      <emulator priority="1" name="libretro" core="mame" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!--in libretro-mame its needed to remove select for UImenu MAME for take a credit !!! -->
      <!-- To set aboslutely to 1 to be able to play with index, etc...  -->
      <option name="input_libretro_device_p1" value="1" />
      <option name="input_libretro_device_p2" value="1" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a reload -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player2_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player1_gun_aux_a_mbtn" value="nul" />
      <option name="input_player2_gun_aux_a_mbtn" value="nul" />
    </emulatorOptions>
    <!--MANDATORY: options common to this system-->
    <coreOptions filter="mame">
      <option name="mame_lightgun_mode" value="lightgun" />
    </coreOptions>
    <gameList>
      <game name="alien3thegun" tested="false" /> <!-- cross don't move in game -->
      <!--work with area51 work with area51 and area51mx -->
      <!-- secondary shoot on start button :( -->
      <!--reload with real offscreen shot on bottom -->
      <game name="area51" tested="true" />
      <game name="bang!" tested="true" />
      <game name="bankpanic" tested="false" />
      <game name="bubbletrouble" tested="true" />
      <game name="carnevil" tested="false" />
      <game name="catch22" tested="false" />
      <game name="cheyenne" tested="true" />
      <game name="chiller" tested="true" />
      <game name="claypigeon" tested="true" />
      <game name="claybuster" tested="true" />
      <game name="combat" tested="true" />
      <game name="crackshot" tested="true" />
      <game name="crittercrusher" tested="true" />
      <game name="crossbow" tested="true" />
      <game name="cryptkiller" tested="true" />
      <game name="cycleshooting" tested="true" />
      <game name="desertgun" tested="true" />
      <game name="eggventure" tested="true" />
      <game name="freedomforce" tested="false" />
      <game name="ghosthunter" tested="true" />
      <game name="greatguns" tested="true" />
      <game name="gollyghost" tested="true" />
      <game name="gunbullet" tested="false" />
      <game name="hitnmiss" tested="true" />
      <game name="invasiontheabductors" tested="true" /> <!-- for this game real offscreen reload only on right screen-->
      <game name="jurassicpark" tested="false" /> <!--only work on gamepad on mame 0.220 -->
      <game name="laserghost" tested="false" />
      <!--for this game real offscreen reload -->
      <!-- Work with Lethal enforcers, Lethal enforcers II gun fighters-->
      <game name="lethalenforcers" tested="true" />
      <game name="lethaljustice" tested="true" /> <!-- for this game real offscreen reload only on right screen-->
      <game name="lineoffire" tested="false" />
      <game name="lordofgun" tested="false" />
      <game name="malletmadnes" tested="true" />
      <game name="maximumforce" tested="true" />
      <game name="mechanizedattack" tested="false" />
      <game name="mobilesuitgundamfinalshooting" tested="false" />
      <game name="nightstocker" tested="false" />
      <game name="nycaptor" tested="true" />
      <game name="ohbakyuuun" tested="true" />     
      <game name="oneshotonekill" tested="false" /> <!--for this game real offscreen reload -->
      <game name="operationthunderbolt" tested="false" />
      <game name="pointblank" tested="true" /> <!-- work with pointblank, pointblank2, pointblank3 -->
      <game name="policetrainer" tested="true" />
      <game name="railchase" tested="true" /> <!--for this game real offscreen reload -->
      <game name="rapidfire" tested="true" /> <!--for this game real offscreen reload -->
      <game name="revolutionx" tested="false" />
      <game name="sharpshooter" tested="true" />
      <game name="shootinggallery" tested="false" />
      <game name="spacegun" tested="false" />
      <!--for this game real offscreen reload -->
      <!--work with steelgunner, steelgunner2 -->
      <game name="steelgunner" tested="true" />
      <game name="targethits" tested="true" /> <!--for this game real offscreen reload -->
      <game name="tickeetickats" tested="true" />
      <game name="tutstomb" tested="true" />
      <game name="underfire" tested="true" />
      <game name="virtuacop2" tested="true" />
      <game name="vsduckhunt" tested="true" />
      <game name="vsfreedom" tested="true" />
      <game name="vshogansalley" tested="true" />
      <game name="whodunit" tested="true" />
      <game name="wildgunman" tested="false" />
      <game name="wildpilot" tested="false" />
      <game name="zeropoint" tested="true" /> <!--work with zeropoint, zeropoint2 -->
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- no reload, this game is a free fire but need secondary input fo grenade and more -->
        <option name="input_player1_a_mbtn" value="2" />
        <option name="input_player2_a_mbtn" value="2" />
      </emulatorOptions>
      <game name="borntofight" tested="true" />
      <game name="terminator2judgmentday" tested="false" /> <!--only work on gamepad on mame 0.220 -->
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- no reload free fire game but ned secondary input fo grenade and more -->
        <option name="input_player1_gun_aux_a_mbtn" value="2" />
        <option name="input_player2_gun_aux_a_mbtn" value="2" />
      </emulatorOptions>
      <game name="beastbusters" tested="true" /> <!-- work with beastbusters, beastbusters 2nd nghtmare-->
      <game name="deerhuntingusa" tested="true" />
      <game name="dragongun" tested="true" />
      <game name="golgo13" tested="true" />
      <game name="golgo13kisekinodandou" tested="true" />
      <game name="gunbuster" tested="true" />
      <game name="operationwolf" tested="true" /> <!-- work with operationwolf, operationwolf3 -->
      <game name="timecrisis" tested="true" />
      <game name="zombieraid" tested="true" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!--step pedal for reload -->
        <option name="input_player1_gun_aux_a_mbtn" value="1" />
        <option name="input_player2_gun_aux_a_mbtn" value="1" />
      </emulatorOptions>
      <game name="trophyhuntingbearmoose" tested="true" />
      <game name="wingshooting" tested="true" />
    </gameList>
  </system>
  <!-- ********************************************************* Mame 2003-Plus ***************************************************************** -->
  <system name="mame">
    <emulatorList>
      <emulator priority="1" name="libretro" core="mame2003_plus" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!-- To set aboslutely to 1 to be able to play with index, etc...  -->
      <option name="input_libretro_device_p1" value="1" />
      <option name="input_libretro_device_p2" value="1" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a reload -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player2_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player1_gun_aux_a_mbtn" value="nul" />
      <option name="input_player2_gun_aux_a_mbtn" value="nul" />
    </emulatorOptions>
    <coreOptions filter="mame2003_plus">
      <!--MANDATORY: options common to this system-->
      <option name="mame2003-plus_crosshair_enabled" value="enabled" />
      <option name="mame2003-plus_mouse_device" value="mouse" />
    </coreOptions>
    <gameList>
      <!--pattern area51 work with area51 and area51mx -->
      <!--reload with real offscreen shot on bottom -->
      <game name="area51" tested="false" />
      <game name="bang!" tested="true" />
      <game name="borntofight" tested="true" />
      <game name="bubbletrouble" tested="false" />
      <game name="cheyenne" tested="true" />
      <game name="chiller" tested="true" />
      <game name="claypigeon" tested="true" />
      <game name="crossbow" tested="true" />
      <game name="cryptkiller" tested="true" />
      <game name="eggventure" tested="true" />
      <game name="ghosthunter" tested="true" />
      <game name="greatguns" tested="true" />
      <game name="hitnmiss" tested="true" />
      <game name="invasiontheabductors" tested="false" /> <!-- no reload free fire game but ned secondary input fo grenade and more -->
      <game name="jurassicpark" tested="true" /> <!-- no reload free fire game but ned secondary input fo grenade and more -->
      <game name="lethalenforcers" tested="true" /> <!--for this game real offscreen reload -->
      <game name="lethalenforcersIIgunfighters" tested="true" /> <!--for this game real offscreen reload -->
      <game name="lethaljustice" tested="true" /> <!-- for this game real offscreen reload only on right screen-->
      <game name="malletmadnes" tested="false" />
      <game name="maximumforcev105" tested="true" /> <!--for this game real offscreen reload -->
      <game name="nycaptor" tested="true" />
      <game name="ohbakyuuun" tested="false" />
      <game name="oneshotonekill" tested="true" /> <!--for this game real offscreen reload -->
      <game name="gollyghost" tested="true" />
      <game name="pointblank" tested="true" />
      <game name="railchase" tested="true" /> <!--for this game real offscreen reload -->
      <game name="rapidfirev11" tested="true" /> <!--for this game real offscreen reload -->
      <game name="steelgunner" tested="true" /> <!--for this game real offscreen reload -->
      <game name="targethits" tested="true" /> <!--for this game real offscreen reload -->
      <game name="tickeetickats" tested="true" />
      <game name="steelgunner" tested="true" />
      <game name="tutstomb" tested="true" />
      <game name="underfire" tested="true" />
      <game name="virtuacop2" tested="false" />
      <game name="vsduckhunt" tested="true" />
      <game name="vsfreedom" tested="true" />
      <game name="vshogansalley" tested="true" />
      <game name="whodunit" tested="true" />
      <game name="wildpilot" tested="true" />
      <game name="zeropoint" tested="true" /> <!-- work with zeropoint, zeropoint2 -->
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!-- no reload, this game is a free fire but need secondary input fo grenade and more -->
        <option name="input_player1_a_mbtn" value="2" />
        <option name="input_player2_a_mbtn" value="2" />
      </emulatorOptions>
      <game name="alien3thegun" tested="true" />
      <game name="beastbusters" tested="true" />
      <game name="dragongun" tested="true" />
      <game name="zombieraid" tested="true" />
      <game name="operationwolf" tested="true" /> <!-- keep ok for test but problem of shoot zone not well calculated or calibrated when we use mouse mode -->
      <game name="operationwolf3" tested="true" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <option name="input_player1_gun_aux_a_mbtn" value="2" />
        <option name="input_player2_gun_aux_a_mbtn" value="2" />
      </emulatorOptions>
      <game name="deerhuntingusa" tested="true" />
      <game name="golgo13" tested="true" />
      <game name="golgo13kisekinodandou" tested="true" />
      <game name="timecrisis" tested="true" />
      <game name="gunbuster" tested="true">
        <emulatorOptions filter="libretro">
          <!-- no reload free fire game but ned secondary input fo grenade and more -->
          <!-- move players with dpad on wiimote  -->
          <option name="input_player1_a" value="2" />
          <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
          <option name="input_player2_a" value="2" />
          <option name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
        </emulatorOptions>
      </game>
      <game name="trophyhuntingbearmoosev10" tested="true">
        <emulatorOptions filter="libretro">
          <!--step pedal for reload -->
          <option name="input_player1_gun_aux_a_mbtn" value="1" />
          <option name="input_player2_gun_aux_a_mbtn" value="1" />
        </emulatorOptions>
      </game>
      <game name="wingshootingchampionshipv200" tested="true">
        <emulatorOptions filter="libretro">
          <!--trigger-->
          <option name="input_player1_gun_aux_a_mbtn" value="1" />
          <option name="input_player2_gun_aux_a_mbtn" value="1" />
        </emulatorOptions>
      </game>
    </gameList>
  </system>
  <!-- ********************************************************* Final Burn Neo ***************************************************************** -->
  <system name="fbneo">
    <emulatorList>
      <emulator priority="1" name="libretro" core="fbneo" />
    </emulatorList>
    <emulatorOptions filter="libretro">
      <!--lightgun  -->
      <option name="input_libretro_device_p1" value="4" />
      <option name="input_libretro_device_p2" value="4" />
      <!-- Wiimote button B / or Z if nunchunk a gun trigger -->
      <option name="input_player1_gun_trigger_mbtn" value="1" />
      <option name="input_player2_gun_trigger_mbtn" value="1" />
      <!-- Wiimote button A / or C if nunchunk a reload -->
      <option name="input_player1_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player2_gun_offscreen_shot_mbtn" value="2" />
      <option name="input_player1_gun_aux_a_mbtn" value="nul" />
      <option name="input_player2_gun_aux_a_mbtn" value="nul" />
    </emulatorOptions>
    <!--MANDATORY: options common to this system-->
    <coreOptions filter="fbneo">
      <!-- to keep crosshair by default in games -->
      <option name="fbneo-lightgun-hide-crosshair" value="disabled"/>
    </coreOptions>
    <gameList>
      <game name="alien3thegun" tested="false" />
      <!--pattern area51 work with area51 and area51mx -->
      <!--reload with real offscreen shot on bottom -->
      <game name="area51" tested="false" />
      <game name="bang!" tested="true" />
      <game name="bankpanic" tested="false" />
      <game name="borntofight" tested="true" />
      <game name="bubbletrouble" tested="false" />
      <game name="cheyenne" tested="true" />
      <game name="chiller" tested="true" />
      <game name="claypigeon" tested="true" />
      <game name="crossbow" tested="true" />
      <game name="cryptkiller" tested="true" />
      <game name="eggventure" tested="true" />
      <game name="ghosthunter" tested="true" />
      <game name="greatguns" tested="true" />
      <game name="gollyghost" tested="true" />
      <game name="mobilsuitgundamfinalshooting" tested="false" />
      <game name="hitnmiss" tested="true" />
      <game name="turkeyhuntingusav10" tested="true" />
      <game name="invasiontheabductors" tested="false" /> <!-- no reload free fire game but need secondary input fo grenade and more -->
      <game name="jurassicpark" tested="true" /> <!-- no reload free fire game but need secondary input fo grenade and more -->
      <game name="lethalenforcersIIgunfighters" tested="true" /> <!--for this game real offscreen reload -->
      <game name="lethaljustice" tested="true" />
      <game name="lordofgun" tested="false" /> <!-- no reload -->
      <game name="pointblank" tested="true" />
      <game name="railchase" tested="true" /> <!--for this game real offscreen reload -->
      <game name="zeropoint" tested="true" />
      <game name="zeropoint2" tested="true" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!--step pedal for reload -->
        <option name="input_player1_gun_aux_a_mbtn" value="2" />
        <option name="input_player2_gun_aux_a_mbtn" value="2" />
      </emulatorOptions>
      <game name="beastbusters" tested="true">
        <emulatorOptions filter="libretro">
          <!-- this is playable for 3 players -->
          <option name="input_libretro_device_p3" value="4" />
          <option name="input_player3_mouse_index" value="GUNP3" />
          <option name="input_player3_gun_aux_a_mbtn" value="2" />
          <option name="input_player3_gun_trigger_mbtn" value="1" />
          <option name="input_player2_gun_start" value="enter" />
          <option name="input_player3_gun_select" value="escape" />
          <option name="input_player3_select" value="escape" />
          <option name="input_player3_start" value="enter" />
        </emulatorOptions>
      </game>
      <game name="deerhuntingusa" tested="true" />
      <game name="dragongun" tested="true" />
      <game name="golgo13" tested="true" />
      <game name="golgo13kisekinodandou" tested="true" />
      <game name="lineoffirebakudanyarou" tested="true" /> <!--for this game real offscreen reload -->
      <game name="mechanizedattack" tested="true" />
      <game name="operationthunderbolt" tested="true" />
      <game name="operationwolf" tested="true" /> <!-- work for operationwolf, operationwolf3 -->
      <game name="spacegun" tested="true" />
      <game name="steelgunner" tested="true" /> <!-- work for steel gunner, steel gunner 2 -->
      <game name="zombieraid" tested="true" />
    </gameList>
    <gameList>
      <emulatorOptions filter="libretro">
        <!--step pedal for reload -->
        <option name="input_player1_gun_aux_a_mbtn" value="1" />
        <option name="input_player2_gun_aux_a_mbtn" value="1" />
      </emulatorOptions>
      <game name="trophyhuntingbearmoosev10" tested="true" />
      <game name="wingshootingchampionshipv200" tested="true" />
    </gameList>
    <gameList>
      <game name="gunbuster" tested="true">
        <emulatorOptions filter="libretro">
          <!-- no reload free fire game but ned secondary input fo grenade and more -->
          <!-- move players with dpad on wiimote  -->
          <option name="input_player1_a" value="2" />
          <option name="input_player1_gun_offscreen_shot_mbtn" value="nul" />
          <option name="input_player2_a" value="2" />
          <option name="input_player2_gun_offscreen_shot_mbtn" value="nul" />
        </emulatorOptions>
      </game>
    </gameList>
  </system>
</root>
