diff --git a/package/nodejs/nodejs.mk b/package/nodejs/nodejs.mk
index cfd9295d4e..0b38742df6 100644
--- a/package/nodejs/nodejs.mk
+++ b/package/nodejs/nodejs.mk
@@ -105,7 +105,8 @@ endef
 NODEJS_HOST_TOOLS_V8 = \
 	torque \
 	gen-regexp-special-case \
-	bytecode_builtins_list_generator
+	bytecode_builtins_list_generator \
+	mksnapshot
 NODEJS_HOST_TOOLS_NODE = mkcodecache
 NODEJS_HOST_TOOLS = $(NODEJS_HOST_TOOLS_V8) $(NODEJS_HOST_TOOLS_NODE)
 
