config BR2_PACKAGE_RECALBOX_ROCKCHIP_MALI_BIFROST_VULKAN
	bool "Enable Bifrost Vulkan support"
	depends on BR2_PACKAGE_RECALBOX_ROCKCHIP_MALI_BIFROST_GBM
	depends on BR2_arm || BR2_aarch64
	select BR2_PACKAGE_HAS_LIBEGL
	select BR2_PACKAGE_HAS_LIBGLES
	select BR2_PACKAGE_HAS_LIBGBM
	help
	  Add Vulkan support

if BR2_PACKAGE_RECALBOX_ROCKCHIP_MALI_BIFROST_VULKAN

config BR2_PACKAGE_PROVIDES_LIBEGL
	default "recalbox-rockchip-mali-bifrost-vulkan"

config BR2_PACKAGE_PROVIDES_LIBGLES
	default "recalbox-rockchip-mali-bifrost-vulkan"

config BR2_PACKAGE_PROVIDES_LIBGBM
	default "recalbox-rockchip-mali-bifrost-vulkan"

endif

comment "Mali Rockchip Bifrost Vulkan"
	depends on !BR2_arm && !BR2_aarch64
